# my-mahjong

./: .gitignore
mahjong-android-ai/: .gitignore  DEPLOY_VPS.md  README.md  gradle.properties  package-lock.json  package.json  settings.gradle
mahjong-android-ai/app/: build.gradle  proguard-rules.pro
mahjong-android-ai/app/src/main/: AndroidManifest.xml
mahjong-android-ai/app/src/main/java/com/beimi/mahjongai/: MainActivity.java
mahjong-android-ai/app/src/main/res/drawable/: ic_launcher.xml
mahjong-android-ai/app/src/main/res/values/: strings.xml  styles.xml
mahjong-android-ai/client/: android-bridge.js  index.html  renderer.js  styles.css
mahjong-android-ai/deploy/: mahjong-android-ai.service  nginx-mahjong-location.conf
mahjong-android-ai/game/: ai.js  hand-layout.js  mahjong.js  rulesets.js  turn-order.js  win-scoring.js
mahjong-android-ai/scripts/: build-release.sh  build-web.sh
mahjong-android-ai/server/: config-loader.js  http-server.js  index.js
mahjong-android-ai/server/config/: rules.json  splash-ad.json
mahjong-android-ai/tests/: ai.test.js  discard-actions.test.js  draw-settlement.test.js  full-circle.test.js  hand-layout.test.js  mahjong.test.js  post-win-turn.test.js  rulesets.test.js  server.test.js  turn-order.test.js  win-scoring.test.js  won-tiles-layout.test.js
mahjong-electron-ai/: README.md  package-lock.json  package.json  start-client.sh  start-server.sh
mahjong-electron-ai/assets/img/tiles/: SOURCE.md
mahjong-electron-ai/client/: hand-layout.js  index.html  main.js  menu-state.js  post-win-turn.js  preload.js  renderer.js  styles.css  turn-order.js  win-scoring.js
mahjong-electron-ai/server/: ai.js  mahjong.js  rulesets.js  server.js
mahjong-electron-ai/tests/: ai.test.js  draw-settlement.test.js  end-round-reveal.test.js  full-circle.test.js  hand-layout.test.js  mahjong.test.js  meld-layout.test.js  menu-state.test.js  post-win-turn.test.js  rulesets.test.js  smoke.js  turn-order.test.js  wall-layout.test.js  win-scoring.test.js  won-tiles-layout.test.js
