plugins {
    id "com.android.application"
}

def releaseRequested = gradle.startParameter.taskNames.any { taskName ->
    taskName.toLowerCase().contains("release")
}
def debugRequested = gradle.startParameter.taskNames.any { taskName ->
    taskName.toLowerCase().contains("debug")
}

android {
    namespace "com.beimi.mahjongai"
    compileSdk 33

    defaultConfig {
        applicationId "com.beimi.mahjongai"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            debuggable false
            if (debugRequested) {
                def serviceUrl = System.getenv("MAHJONG_SERVICE_URL")
                if (serviceUrl == null || serviceUrl.length() == 0) {
                    throw new GradleException("MAHJONG_SERVICE_URL is required for debug builds")
                }
                def parsedServiceUrl = new java.net.URI(serviceUrl)
                if (!["http", "https"].contains(parsedServiceUrl.scheme) || parsedServiceUrl.host == null
                    || parsedServiceUrl.userInfo != null || parsedServiceUrl.query != null
                    || parsedServiceUrl.fragment != null) {
                    throw new GradleException("debug MAHJONG_SERVICE_URL must be a credential-free HTTP or HTTPS URL without query or fragment")
                }
                resValue "string", "service_url", serviceUrl.replace("%", "%%")
            }
            manifestPlaceholders = [usesCleartextTraffic: "true"]
        }
        release {
            if (releaseRequested) {
                def serviceUrl = System.getenv("MAHJONG_SERVICE_URL")
                if (serviceUrl == null || serviceUrl.length() == 0) {
                    throw new GradleException("MAHJONG_SERVICE_URL is required for release builds")
                }
                def parsedServiceUrl = new java.net.URI(serviceUrl)
                if (parsedServiceUrl.scheme != "https" || parsedServiceUrl.host == null
                    || parsedServiceUrl.userInfo != null || parsedServiceUrl.query != null
                    || parsedServiceUrl.fragment != null) {
                    throw new GradleException("MAHJONG_SERVICE_URL must be a credential-free HTTPS URL without query or fragment")
                }
                resValue "string", "service_url", serviceUrl.replace("%", "%%")
            }
            manifestPlaceholders = [usesCleartextTraffic: "false"]
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}
